<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="265.0" style="-fx-background-color: e2f5f8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FriendlistController">
   <children>
      <TextField fx:id="friend" layoutX="98.0" layoutY="309.0" prefHeight="25.0" prefWidth="62.0" />
      <Label layoutX="86.0" layoutY="50.0" text="invitations">
         <font>
            <Font name="Lucida Sans Unicode" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="114.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Name/Documents/NetBeansProjects/thniyti_user/pfp/friend-icon-0.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="friend_list" layoutX="45.0" layoutY="79.0" onMouseClicked="#OnMouseClick" prefHeight="255.0" prefWidth="176.0" style="-fx-background-radius: 0px;" />
      <Button layoutX="43.0" layoutY="344.0" mnemonicParsing="false" onAction="#AcceptInv" prefHeight="25.0" prefWidth="176.0" style="-fx-background-radius: 50px;" text="accepter" />
      <ImageView fitHeight="69.0" fitWidth="30.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Name/Documents/NetBeansProjects/thniyti_user/pfp/3916837.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
