<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <ImageView fitHeight="382.0" fitWidth="393.0" layoutX="152.0" layoutY="-88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Name/Documents/futureforge.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="176.0" layoutY="168.0" prefHeight="393.0" prefWidth="335.0">
         <children>
            <Label layoutX="106.0" prefHeight="91.0" prefWidth="124.0" text="LOGIN" textFill="#78b9eb">
               <font>
                  <Font name="Lucida Sans Unicode" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="46.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Name/Documents/NetBeansProjects/thniyti_user/pfp/user-286.png" />
               </image>
            </ImageView>
            <TextField fx:id="user" layoutX="115.0" layoutY="112.0" prefHeight="34.0" prefWidth="175.0" promptText="User" style="-fx-background-radius: 50px;" />
            <PasswordField fx:id="mdp" layoutX="115.0" layoutY="168.0" prefHeight="34.0" prefWidth="175.0" promptText="Mot de Passe" style="-fx-background-radius: 50px;" />
            <ImageView fitHeight="46.0" fitWidth="62.0" layoutX="46.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Name/Documents/NetBeansProjects/thniyti_user/pfp/key+password+unlock+icon-1320190937666084898.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="106.0" layoutY="347.0" onAction="#GoForgotPassword" text="Mot De passe Oublier" />
            <Button fx:id="login" layoutX="34.0" layoutY="309.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #78b9eb;" text="Login" />
            <Label fx:id="worng_mdp" layoutX="123.0" layoutY="234.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
            <Label fx:id="wrong_user" layoutX="106.0" layoutY="243.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
            <CheckBox fx:id="remember" layoutX="105.0" layoutY="272.0" mnemonicParsing="false" text="souviens-toi de moi" textFill="#78b9eb" />
         </children>
      </AnchorPane>
      <Label layoutX="499.0" layoutY="10.0" prefHeight="34.0" prefWidth="124.0" text="pas un membre?">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </Label>
      <Button layoutX="613.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoSignUp" style="-fx-background-color: e2f5f8;" text="Sign Up" />
      <ImageView fx:id="arrow" fitHeight="34.0" fitWidth="46.0" layoutX="17.0" layoutY="10.0" onMouseEntered="#ArrowHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Name/Documents/NetBeansProjects/thniyti_user/pfp/3916837.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow1" fitHeight="58.0" fitWidth="58.0" layoutX="6.0" layoutY="-2.0" onMouseClicked="#GoHomeLogin" onMouseExited="#ArrowHoverLeave" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Name/Documents/NetBeansProjects/thniyti_user/pfp/3916837.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
