<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="164.0" prefWidth="336.0" style="-fx-background-color: #78b9eb;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.PasswordresetController">
   <children>
      <TextField layoutX="93.0" layoutY="14.0" prefHeight="18.0" prefWidth="210.0" promptText="ancien mot de passe" style="-fx-border-radius: 50px; -fx-background-radius: 50px;" />
      <TextField layoutX="93.0" layoutY="51.0" prefHeight="25.0" prefWidth="210.0" promptText="nouveau mot de passe" style="-fx-border-radius: 50px; -fx-background-radius: 50px;" />
      <TextField layoutX="93.0" layoutY="90.0" prefHeight="25.0" prefWidth="210.0" promptText="confirmer le nouveau mot de passe" style="-fx-border-radius: 50px; -fx-background-radius: 50px;" />
      <Button layoutX="277.0" layoutY="128.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
