<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onDragDetected="#addcatevent" prefHeight="505.0" prefWidth="806.0" style="-fx-background-color: #e3f2fd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.evenement.gui.AjouterCategorieController">
   <children>
      <Button fx:id="addcatevent" layoutX="590.0" layoutY="439.0" mnemonicParsing="false" onAction="#addcatevent" prefHeight="42.0" prefWidth="148.0" text="Ajouter">
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass>
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <HBox accessibleRole="IMAGE_VIEW" layoutY="48.0" prefHeight="457.0" prefWidth="136.0" style="-fx-background-color: #bbdefb;" styleClass="right-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="48.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/category%20(2).png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="16.0" top="80.0" />
               </HBox.margin>
            </ImageView>
         </children></HBox>
      <Label layoutX="228.0" layoutY="90.0" text="Nom">
         <font>
            <Font name="Arial" size="17.0" />
         </font></Label>
      <Button fx:id="upload" layoutX="570.0" layoutY="379.0" mnemonicParsing="false" onAction="#upload" prefHeight="42.0" prefWidth="122.0" text="upload">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font></Button>
      <Label layoutX="228.0" layoutY="174.0" text="Description">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Accordion layoutX="138.0" layoutY="57.0" />
      <ImageView fx:id="tfphoto" fitHeight="241.0" fitWidth="281.0" layoutX="483.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="tfdescription" layoutX="228.0" layoutY="217.0" maxHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="241.0" prefWidth="240.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <TextField fx:id="tfnom" alignment="TOP_CENTER" layoutX="228.0" layoutY="119.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="232.0" />
      <HBox layoutY="-1.0" prefHeight="72.0" prefWidth="806.0" style="-fx-background-color: #1565c0;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/view-timeline.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="680.0" text="Ajouter Categorie" textAlignment="RIGHT">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="543.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="508.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/upload.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
