<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.evenement.gui.ModifierEvenementController">
   <children>
      <TextField fx:id="txtnom" layoutX="209.0" layoutY="62.0" prefWidth="174.0" />
      <Button fx:id="Modifier" layoutX="358.0" layoutY="291.0" mnemonicParsing="false" onAction="#BtnModifierEtat" prefHeight="30.0" prefWidth="109.0" text="Modifier">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <TextField fx:id="txttype" layoutX="209.0" layoutY="101.0" prefWidth="174.0" />
      <TextField fx:id="txtdescription" layoutX="209.0" layoutY="134.0" prefHeight="92.0" prefWidth="174.0" />
      <Label layoutX="142.0" layoutY="79.0" text="Nom">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="156.0" layoutY="134.0" text="Type" />
      <Label layoutX="140.0" layoutY="180.0" text="Description">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="170.0" layoutY="247.0" text="Date" />
      <DatePicker fx:id="txtdate" layoutX="213.0" layoutY="243.0" />
   </children>
</AnchorPane>
