<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thniti.gui.Disscussion">
    <right>
        <HBox alignment="CENTER_RIGHT" prefHeight="702.0" prefWidth="420.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="contactsList" prefHeight="702.0" prefWidth="356.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="315.0">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/search.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <TextField prefHeight="25.0" prefWidth="162.0">
                                    <HBox.margin>
                                        <Insets left="1.0" />
                                    </HBox.margin></TextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <Pane prefHeight="5.0" prefWidth="315.0" />
                  <TableView prefHeight="617.0" prefWidth="316.0">
                    <columns>
                      <TableColumn fx:id="conversationList" prefWidth="315.0" text="C2" />
                    </columns>
                  </TableView>
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" prefHeight="702.0" prefWidth="70.0">
                    <children>
                        <ImageView fitHeight="101.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/332265831_716416606602236_1068820457300983423_n.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="445.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#handleDeleteConversation" prefHeight="41.0" prefWidth="50.0" style="-fx-background-radius: 50;">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/cross.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <stylesheets>
                                <URL value="@../values/LightTheme.css" />
                                <URL value="@../values/Start.css" />
                            </stylesheets>
                            <styleClass>
                                <String fx:value="send-button" />
                                <String fx:value="root" />
                            </styleClass>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleEditConversation" prefHeight="40.0" prefWidth="50.0" style="-fx-background-radius: 50;">
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/pencil.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <stylesheets>
                                <URL value="@../values/Start.css" />
                                <URL value="@../values/LightTheme.css" />
                            </stylesheets>
                            <styleClass>
                                <String fx:value="send-button" />
                                <String fx:value="root" />
                            </styleClass>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="58.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="showButton" mnemonicParsing="false" onAction="#loadConversations" style="-fx-background-radius: 50;">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/chat%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <stylesheets>
                                <URL value="@../values/Start.css" />
                                <URL value="@../values/LightTheme.css" />
                            </stylesheets>
                            <styleClass>
                                <String fx:value="send-button" />
                                <String fx:value="root" />
                            </styleClass>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Region prefHeight="19.0" prefWidth="92.0" />
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </right>
    <center>
        <VBox prefHeight="702.0" prefWidth="399.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="586.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="122.0" text="Hamouda" textFill="#00000095">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Circle fill="#00bc51" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label prefHeight="19.0" prefWidth="175.0" text="Online" textFill="#000000ac">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="58.0" prefWidth="286.0" style="-fx-background-radius: 20 20 00;" styleClass="linear-grad" stylesheets="@../resources/fullpackstyling.css">
                            <children>
                                <ImageView fitHeight="34.0" fitWidth="20.0" layoutX="-308.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Downloads/spring/web_project/SpringBoot4DS2/hebergement/hebergement/src/public/img/profile-james-marsden.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="172.0" layoutY="9.0" text="Bonjour!" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Button fx:id="goToHome" alignment="CENTER" layoutX="26.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20 20 0 0;" text="Enjoy Music!" textFill="#6494e1">
                                    <font>
                                        <Font name="Bell MT Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <ScrollPane prefHeight="588.0" prefWidth="589.0">
                    <content>
                        <Pane prefHeight="572.0" prefWidth="583.0">
                            <children>
                                <ListView id="chat" fx:id="messageList" prefHeight="575.0" prefWidth="583.0" />
                            </children>
                        </Pane>
                    </content>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ScrollPane>
                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="586.0">
                    <children>
                        <TextField fx:id="messageField" prefHeight="40.0" prefWidth="368.0" />
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" onMouseClicked="#mailfonction" style="-fx-background-radius: 50;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="39.0" onMouseClicked="#mailfonction" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/send.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <stylesheets>
                                <URL value="@../values/Start.css" />
                                <URL value="@../values/LightTheme.css" />
                            </stylesheets>
                            <styleClass>
                                <String fx:value="send-button" />
                                <String fx:value="root" />
                            </styleClass>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#deleteMessage" prefHeight="28.0" prefWidth="35.0" style="-fx-background-radius: 50;">
                            <graphic>
                                <ImageView fx:id="deleteButton" fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/delete.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="send-button" />
                                <String fx:value="root" />
                            </styleClass>
                            <stylesheets>
                                <URL value="@../values/Start.css" />
                                <URL value="@../values/LightTheme.css" />
                            </stylesheets>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleEditMessage" prefHeight="24.0" prefWidth="38.0" style="-fx-background-radius: 50;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/edit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="send-button" />
                                <String fx:value="root" />
                            </styleClass>
                            <stylesheets>

                            </stylesheets>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children></HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
