<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="1144.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abonnementfx.gui.AbonnementAdmin.AffichageAbonnementController">
   <children>
      <Text layoutX="370.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Abonnements" textAlignment="CENTER" wrappingWidth="445.50048828125">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Pane fx:id="pane1" layoutX="65.0" layoutY="106.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu1" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane2" layoutX="385.0" layoutY="106.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu2" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane3" layoutX="65.0" layoutY="305.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu4" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane4" layoutX="385.0" layoutY="305.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu5" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane5" layoutX="706.0" layoutY="106.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu3" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true" />
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane6" layoutX="706.0" layoutY="305.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu6" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane7" layoutX="65.0" layoutY="499.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu7" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane8" layoutX="385.0" layoutY="499.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu8" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="pane9" layoutX="706.0" layoutY="499.0" onMouseClicked="#getSelected" prefHeight="239.0" prefWidth="416.0" scaleX="0.7" scaleY="0.7" style="-fx-background-color: #d1d9e6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e86f0d" height="51.0" layoutX="193.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bac5d7" height="157.0" layoutX="239.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="170.0" />
            <ImageView fx:id="imageEtu9" fitHeight="142.0" fitWidth="156.0" layoutX="247.0" layoutY="86.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/image88.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTE ABONNEMENT TRASNPORT" textAlignment="CENTER" wrappingWidth="202.0419921875">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="156.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/output-onlinepngtools%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM :" />
            <Text layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRENOM :" />
            <Text layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT :" />
            <Text layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE :" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE : " />
            <Text layoutX="148.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022/02/03" />
            <Text layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A :" />
            <Text layoutX="148.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/02/03" />
            <Text layoutX="148.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUELLE" />
            <Text layoutX="147.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="213JFT4645" />
            <Text layoutX="147.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
            <Text layoutX="147.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAAAAAA" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ComboBox fx:id="comboPage" layoutX="947.0" layoutY="70.0" onAction="#COMBO" prefHeight="31.0" prefWidth="83.0" visible="false" />
      <Text layoutX="412.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page" />
      <Button layoutX="-1.0" layoutY="59.0" mnemonicParsing="false" onAction="#offresBTN" prefHeight="52.0" prefWidth="178.0" style="-fx-background-color: #607d8b;" text="Les offres" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <RadioButton layoutX="488.0" layoutY="91.0" mnemonicParsing="false" onAction="#changeType" onMouseClicked="#byIdentifiant" text="Mensuel">
         <toggleGroup>
            <ToggleGroup fx:id="TOUS" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="593.0" layoutY="91.0" mnemonicParsing="false" onAction="#changeType" onMouseClicked="#byType" text="Semestriel" toggleGroup="$TOUS" />
      <RadioButton layoutX="721.0" layoutY="91.0" mnemonicParsing="false" onAction="#changeType" onMouseClicked="#byType" text="Annuel" toggleGroup="$TOUS" />
      <RadioButton layoutX="391.0" layoutY="91.0" mnemonicParsing="false" onAction="#changeType" onMouseClicked="#byIdentifiant" selected="true" text="Tous" toggleGroup="$TOUS" />
      <Pagination fx:id="pagiantion" layoutX="447.0" layoutY="702.0" onMouseClicked="#getPagination" pageCount="20" prefHeight="65.0" prefWidth="274.0" />
      <Button layoutX="947.0" layoutY="36.0" mnemonicParsing="false" onAction="#exportToPdf" text="Export to PDF" />
   </children>
</AnchorPane>
